{
  "name": "gitokens",
  "version": "0.1.0",
  "description": "Record AI token usage (Claude Code, Codex CLI) between commits and append it to the next commit message as git trailers.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYJW131/gitokens.git"
  },
  "keywords": ["git", "hooks", "ai", "token-usage", "claude-code", "codex", "trailers", "vibecoding"],
  "bin": {
    "gitokens": "bin/gitokens.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin/gitokens.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
